{
  "name": "pedagonet",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "test:backend": "cd Backend && npm test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["./tests/setup.js"],
    "moduleDirectories": ["node_modules", "Backend/node_modules"]
  }
}